# Server
PORT=5000

# MongoDB Atlas connection
MONGO_URI=mongodb+srv://user1:uinspire1234@uinspire.b0oivrs.mongodb.net/UConnect?retryWrites=true&w=majority&appName=Uinspire

# JWT secret for authentication
JWT_SECRET=yourSuperSecretKey123

# Email (if you’re using nodemailer option 2 with Ethereal or Gmail)
EMAIL_USER=oyerindedavid9@gmail.com
EMAIL_PASS=smka mbmq pbed payc
# // mongodb+srv://user1:<uinspire1234>@uinspire.b0oivrs.mongodb.net/?retryWrites=true&w=majority&appName=Uinspire
VITE_API_BASE_URL=http://localhost:5000

GEMINI_API_KEY=AIzaSyDcLWsOFBfevYYXgqeXtr5zsfpmSzIWLUQ




